<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZBC-Qf-F38">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="knv-D2-soK">
            <objects>
                <viewController id="ZBC-Qf-F38" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5j-re-XuS"/>
                        <viewControllerLayoutGuide type="bottom" id="pRO-E0-BsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d7N-LB-7Pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uy2-b0-LCQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="ZBC-Qf-F38" id="ZUS-jJ-nsd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-ec-WvG">
                                <rect key="frame" x="538" y="39" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tightenGrid:" destination="ZBC-Qf-F38" eventType="touchUpInside" id="woh-ff-Rjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uy2-b0-LCQ" secondAttribute="trailing" id="Eqr-nP-rOn"/>
                            <constraint firstItem="uy2-b0-LCQ" firstAttribute="top" secondItem="B5j-re-XuS" secondAttribute="bottom" id="KnG-kL-iCP"/>
                            <constraint firstItem="uy2-b0-LCQ" firstAttribute="leading" secondItem="d7N-LB-7Pg" secondAttribute="leading" id="PoN-A3-D1g"/>
                            <constraint firstItem="pRO-E0-BsS" firstAttribute="top" secondItem="uy2-b0-LCQ" secondAttribute="bottom" id="kb4-08-6Am"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uy2-b0-LCQ" id="Cwg-lB-9tO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cn-Is-GpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="329"/>
        </scene>
    </scenes>
</document>
